url=https://stage.sultan-center.com
username=rohan@techsevin.com
password=123456
browser=chrome
signinurl=https://stage.sultan-center.com/customer/login
signinurl1=https://stage.sultan-center.com   
isLogin=0
regurl=https://m2staging.sultan-center.com/customer/account/create/