url=https://www.sultan-center.com
username=rohan@techsevin.com
password=123456
browser=firefox
signinurl=https://m2staging.sultan-center.com/customer/account/login/
signinurl1=https://m2staging.sultan-center.com     
isLogin=2
regurl=https://m2staging.sultan-center.com/customer/account/create/